<!DOCTYPE html>
<html>
    <head>
        <title>favourite Foods webApp</title>
    </head>
    <body> 
        <h2> first food webApp</h2> 
        <header>
            <ul>
                <li><a href="#">Index</a></li>
                <li><a href="#">Food</a></li>
                <li><a href="#">About</a></li>
              </ul>                    
                     
        </header>
                        <h3>Top 5 favourite food</h3>

                        <ul>
                            <li><a href="#biriyani">Biryani</a></li>
                            <li><a href="#cake">Cake</a></li>
                            <li><a href="#Burger">Burger</a></li>
                            <li><a href="#caesar salad">Caesar salad</a></li>
                            <li><a href="#pizza">Pizza</a></li>
            
                          </ul>

                          <div class="images">
                            <div id="biriyani"><img src="biriyani1.jpeg" class="fooditem"></div>
                            <p class="labels">Biryani</p>
                            <div id="cake"><img src="cake.jpg" class="fooditem"/></div>
                            <p class="labels">Cake</p>
                            <div id="Burger"><img src="burger.jpg" class="fooditem"/></div>
                            <p class="labels">Burger</p>
                            <div id="caesar salad"><img src="caeser.jpeg" class="fooditem"/></div>
                            <p class="labels">caesar salad</p>
                            <div id="pizza"><img src="pizza.jpeg" class="fooditem"/></div>
                            <p class="labels">Pizza</p>

                          </div>
        <body style="
        padding:0px;
        margin:0px;
        background-color:lightseagreen;">


        <style>
            h2{ 
                text-align: center;
            }

            header ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(51, 51, 51);
      }
      
      header li {
        float: left;
      }
      
       header li a {
        display: block;
        color: rgb(212, 50, 50);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      header li a:hover {
        background-color: rgb(197, 33, 33);
      }
            .text-content a{
              text-decoration:none;
              color:rgb(187, 31, 31);
            }
            .images{
              width:60%;
              margin:0 auto;
            }
            .labels{
              margin-left:260px;
              margin-bottom:50px;
            }
            .fooditem{
              width:600px;
              height:600px;
            }
          </style>
    
  </body>
 </html>